PORT=4000
DB_URI = "mongodb+srv://realidadnacional:realidadnacionaldb@cluster0.qev7tia.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=ASDKASDLOKASIJDAOISDJASOIJASDIAOSJDASIDJASDJASDJASDJASDJ

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

